<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio 3/11/2021</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="head">
        <iframe src="https://giphy.com/embed/PQlTBMGU2HXwc" alt="gif" class="gif"></iframe>
        <h2>Coding Bootcamp - Edgemony 2021/2022 <br>
        Marco Messina</h2>
    </div>
    
    <h1>Lista titoli:</h1>

    <ul>
        <li>
          <input type="checkbox" name="completed" class="completed" value="completed" disabled>
          <label for="completed"></label>  
        </li>
    </ul>

    <div class="btn">
        <button class="popitem btn1">Elimina ultimo elemento</button>
    </div>

        <div class="modal" >
            <img src="https://img.icons8.com/color/48/000000/frankensteins-monster--v1.png" alt="" srcset="" />

            <h3>Accetti la tua esistenza?</h3>
            <p>Se non accetti morirai!</p>
            <div class="modal__buttons">
                <button id="btn-accept">Accetta</button>
                <button id="btn-deny">Nega</button>

            </div>
        </div>

    <script src="js/data.js"></script>
    <script src="js/data2.js"></script>
    <script src="js/index.js"></script>
</body>
</html>